{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red0\green0\blue0;
\red17\green0\blue231;\red0\green0\blue0;\red18\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;
\cssrgb\c9689\c9755\c92705;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10292\c93230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 LINK GITHUB: {\field{\*\fldinst{HYPERLINK "https://github.com/nhdien07122012/pttmdt"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/nhdien07122012/pttmdt}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 TAI KHO\uc0\u7842 N QU\u7842 N TR\u7882 : \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 admin\
\
\cf0 \kerning1\expnd0\expndtw0 \ulnone M\uc0\u7852 T KH\u7848 U QU\u7842 N TR\u7882 : \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 admin123\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf4 \ulc5 \
\cf6 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf4 \ul \ulc5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone T\'caN DATABASE: \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  tmdt\
\
\cf0 \kerning1\expnd0\expndtw0 \ulnone USER PHPADMIN: \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  root\
\
\cf0 \kerning1\expnd0\expndtw0 \ulnone M\uc0\u7852 T KH\u7848 U : \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 kh\'f4ng c\'f3\
\
\cf0 \kerning1\expnd0\expndtw0 \ulnone HOST: \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 localhost}